.highlight-card {
  width: 370px;
  min-height: 265px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.highlight-card_size_l {
  grid-row-end: span 2;
}

.highlight-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 165px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 7.5e-05) 0%, rgba(0, 0, 0, 0.75) 82.82%);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.highlight-card__content {
  margin: 0 20px 23px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

.highlight-card__category-badge {
  margin: 30px 20px 0;
  z-index: 1;
}

.highlight-card__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: #FFF;
}

.highlight-card__title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  color: #FFF;
}

.highlight-card_size_l .highlight-card__title {
  font-size: 26px;
  line-height: 36px;
}

.highlight-card__cover {
  position: absolute;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
}